
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iOSCalculator", "iOSCalculator\iOSCalculator.csproj", "{92FCEB9D-1C7A-4800-9520-8BBB09B71A59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92FCEB9D-1C7A-4800-9520-8BBB09B71A59}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{92FCEB9D-1C7A-4800-9520-8BBB09B71A59}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{92FCEB9D-1C7A-4800-9520-8BBB09B71A59}.Release|iPhone.ActiveCfg = Release|iPhone
		{92FCEB9D-1C7A-4800-9520-8BBB09B71A59}.Release|iPhone.Build.0 = Release|iPhone
		{92FCEB9D-1C7A-4800-9520-8BBB09B71A59}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{92FCEB9D-1C7A-4800-9520-8BBB09B71A59}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{92FCEB9D-1C7A-4800-9520-8BBB09B71A59}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{92FCEB9D-1C7A-4800-9520-8BBB09B71A59}.Debug|iPhone.Build.0 = Debug|iPhone
	EndGlobalSection
EndGlobal
