﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorParser", "CalculatorParser\CalculatorParser.csproj", "{ADE12298-F39A-4C12-9824-7FB32B2D7848}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADE12298-F39A-4C12-9824-7FB32B2D7848}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADE12298-F39A-4C12-9824-7FB32B2D7848}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADE12298-F39A-4C12-9824-7FB32B2D7848}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADE12298-F39A-4C12-9824-7FB32B2D7848}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
