// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E2CFE8EE1D582554009D7F9C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2CFE8ED1D582554009D7F9C /* AppDelegate.swift */; };
		E2CFE8F01D582554009D7F9C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2CFE8EF1D582554009D7F9C /* ViewController.swift */; };
		E2CFE8F51D582554009D7F9C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E2CFE8F41D582554009D7F9C /* Assets.xcassets */; };
		E2CFE8F81D582554009D7F9C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E2CFE8F61D582554009D7F9C /* LaunchScreen.storyboard */; };
		E2CFE9031D582554009D7F9C /* CalculatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2CFE9021D582554009D7F9C /* CalculatorTests.swift */; };
		E2CFE90E1D582554009D7F9C /* CalculatorUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2CFE90D1D582554009D7F9C /* CalculatorUITests.swift */; };
		E2CFE91C1D582646009D7F9C /* CalculatorModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2CFE91B1D582646009D7F9C /* CalculatorModel.swift */; };
		E725CADB1D6F95C000DD09BA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E725CAD91D6F95C000DD09BA /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E2CFE8FF1D582554009D7F9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E2CFE8E21D582554009D7F9C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E2CFE8E91D582554009D7F9C;
			remoteInfo = Calculator;
		};
		E2CFE90A1D582554009D7F9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E2CFE8E21D582554009D7F9C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E2CFE8E91D582554009D7F9C;
			remoteInfo = Calculator;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E2CFE8EA1D582554009D7F9C /* Calculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Calculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E2CFE8ED1D582554009D7F9C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E2CFE8EF1D582554009D7F9C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E2CFE8F41D582554009D7F9C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E2CFE8F71D582554009D7F9C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E2CFE8F91D582554009D7F9C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E2CFE8FE1D582554009D7F9C /* CalculatorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CalculatorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E2CFE9021D582554009D7F9C /* CalculatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalculatorTests.swift; sourceTree = "<group>"; };
		E2CFE9041D582554009D7F9C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E2CFE9091D582554009D7F9C /* CalculatorUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CalculatorUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E2CFE90D1D582554009D7F9C /* CalculatorUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalculatorUITests.swift; sourceTree = "<group>"; };
		E2CFE90F1D582554009D7F9C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E2CFE91B1D582646009D7F9C /* CalculatorModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalculatorModel.swift; sourceTree = "<group>"; };
		E725CADA1D6F95C000DD09BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E2CFE8E71D582554009D7F9C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2CFE8FB1D582554009D7F9C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2CFE9061D582554009D7F9C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E2CFE8E11D582554009D7F9C = {
			isa = PBXGroup;
			children = (
				E2CFE8EC1D582554009D7F9C /* Calculator */,
				E2CFE9011D582554009D7F9C /* CalculatorTests */,
				E2CFE90C1D582554009D7F9C /* CalculatorUITests */,
				E2CFE8EB1D582554009D7F9C /* Products */,
			);
			sourceTree = "<group>";
		};
		E2CFE8EB1D582554009D7F9C /* Products */ = {
			isa = PBXGroup;
			children = (
				E2CFE8EA1D582554009D7F9C /* Calculator.app */,
				E2CFE8FE1D582554009D7F9C /* CalculatorTests.xctest */,
				E2CFE9091D582554009D7F9C /* CalculatorUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E2CFE8EC1D582554009D7F9C /* Calculator */ = {
			isa = PBXGroup;
			children = (
				E2CFE8ED1D582554009D7F9C /* AppDelegate.swift */,
				E2CFE8EF1D582554009D7F9C /* ViewController.swift */,
				E2CFE8F41D582554009D7F9C /* Assets.xcassets */,
				E2CFE8F61D582554009D7F9C /* LaunchScreen.storyboard */,
				E2CFE8F91D582554009D7F9C /* Info.plist */,
				E2CFE91B1D582646009D7F9C /* CalculatorModel.swift */,
				E725CAD91D6F95C000DD09BA /* Main.storyboard */,
			);
			path = Calculator;
			sourceTree = "<group>";
		};
		E2CFE9011D582554009D7F9C /* CalculatorTests */ = {
			isa = PBXGroup;
			children = (
				E2CFE9021D582554009D7F9C /* CalculatorTests.swift */,
				E2CFE9041D582554009D7F9C /* Info.plist */,
			);
			path = CalculatorTests;
			sourceTree = "<group>";
		};
		E2CFE90C1D582554009D7F9C /* CalculatorUITests */ = {
			isa = PBXGroup;
			children = (
				E2CFE90D1D582554009D7F9C /* CalculatorUITests.swift */,
				E2CFE90F1D582554009D7F9C /* Info.plist */,
			);
			path = CalculatorUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E2CFE8E91D582554009D7F9C /* Calculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E2CFE9121D582554009D7F9C /* Build configuration list for PBXNativeTarget "Calculator" */;
			buildPhases = (
				E2CFE8E61D582554009D7F9C /* Sources */,
				E2CFE8E71D582554009D7F9C /* Frameworks */,
				E2CFE8E81D582554009D7F9C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Calculator;
			productName = Calculator;
			productReference = E2CFE8EA1D582554009D7F9C /* Calculator.app */;
			productType = "com.apple.product-type.application";
		};
		E2CFE8FD1D582554009D7F9C /* CalculatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E2CFE9151D582554009D7F9C /* Build configuration list for PBXNativeTarget "CalculatorTests" */;
			buildPhases = (
				E2CFE8FA1D582554009D7F9C /* Sources */,
				E2CFE8FB1D582554009D7F9C /* Frameworks */,
				E2CFE8FC1D582554009D7F9C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E2CFE9001D582554009D7F9C /* PBXTargetDependency */,
			);
			name = CalculatorTests;
			productName = CalculatorTests;
			productReference = E2CFE8FE1D582554009D7F9C /* CalculatorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E2CFE9081D582554009D7F9C /* CalculatorUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E2CFE9181D582554009D7F9C /* Build configuration list for PBXNativeTarget "CalculatorUITests" */;
			buildPhases = (
				E2CFE9051D582554009D7F9C /* Sources */,
				E2CFE9061D582554009D7F9C /* Frameworks */,
				E2CFE9071D582554009D7F9C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E2CFE90B1D582554009D7F9C /* PBXTargetDependency */,
			);
			name = CalculatorUITests;
			productName = CalculatorUITests;
			productReference = E2CFE9091D582554009D7F9C /* CalculatorUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E2CFE8E21D582554009D7F9C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Pariveds Solutions";
				TargetAttributes = {
					E2CFE8E91D582554009D7F9C = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0800;
					};
					E2CFE8FD1D582554009D7F9C = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0800;
						TestTargetID = E2CFE8E91D582554009D7F9C;
					};
					E2CFE9081D582554009D7F9C = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0800;
						TestTargetID = E2CFE8E91D582554009D7F9C;
					};
				};
			};
			buildConfigurationList = E2CFE8E51D582554009D7F9C /* Build configuration list for PBXProject "Calculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E2CFE8E11D582554009D7F9C;
			productRefGroup = E2CFE8EB1D582554009D7F9C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E2CFE8E91D582554009D7F9C /* Calculator */,
				E2CFE8FD1D582554009D7F9C /* CalculatorTests */,
				E2CFE9081D582554009D7F9C /* CalculatorUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E2CFE8E81D582554009D7F9C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2CFE8F81D582554009D7F9C /* LaunchScreen.storyboard in Resources */,
				E2CFE8F51D582554009D7F9C /* Assets.xcassets in Resources */,
				E725CADB1D6F95C000DD09BA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2CFE8FC1D582554009D7F9C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2CFE9071D582554009D7F9C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E2CFE8E61D582554009D7F9C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2CFE91C1D582646009D7F9C /* CalculatorModel.swift in Sources */,
				E2CFE8F01D582554009D7F9C /* ViewController.swift in Sources */,
				E2CFE8EE1D582554009D7F9C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2CFE8FA1D582554009D7F9C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2CFE9031D582554009D7F9C /* CalculatorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2CFE9051D582554009D7F9C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2CFE90E1D582554009D7F9C /* CalculatorUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E2CFE9001D582554009D7F9C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E2CFE8E91D582554009D7F9C /* Calculator */;
			targetProxy = E2CFE8FF1D582554009D7F9C /* PBXContainerItemProxy */;
		};
		E2CFE90B1D582554009D7F9C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E2CFE8E91D582554009D7F9C /* Calculator */;
			targetProxy = E2CFE90A1D582554009D7F9C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E2CFE8F61D582554009D7F9C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E2CFE8F71D582554009D7F9C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		E725CAD91D6F95C000DD09BA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E725CADA1D6F95C000DD09BA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E2CFE9101D582554009D7F9C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E2CFE9111D582554009D7F9C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E2CFE9131D582554009D7F9C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.parivedasolutions.Calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		E2CFE9141D582554009D7F9C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.parivedasolutions.Calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		E2CFE9161D582554009D7F9C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CalculatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.parivedasolutions.CalculatorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Calculator.app/Calculator";
			};
			name = Debug;
		};
		E2CFE9171D582554009D7F9C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CalculatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.parivedasolutions.CalculatorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Calculator.app/Calculator";
			};
			name = Release;
		};
		E2CFE9191D582554009D7F9C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = CalculatorUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.parivedasolutions.CalculatorUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Calculator;
			};
			name = Debug;
		};
		E2CFE91A1D582554009D7F9C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = CalculatorUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.parivedasolutions.CalculatorUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Calculator;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E2CFE8E51D582554009D7F9C /* Build configuration list for PBXProject "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2CFE9101D582554009D7F9C /* Debug */,
				E2CFE9111D582554009D7F9C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E2CFE9121D582554009D7F9C /* Build configuration list for PBXNativeTarget "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2CFE9131D582554009D7F9C /* Debug */,
				E2CFE9141D582554009D7F9C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E2CFE9151D582554009D7F9C /* Build configuration list for PBXNativeTarget "CalculatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2CFE9161D582554009D7F9C /* Debug */,
				E2CFE9171D582554009D7F9C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E2CFE9181D582554009D7F9C /* Build configuration list for PBXNativeTarget "CalculatorUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2CFE9191D582554009D7F9C /* Debug */,
				E2CFE91A1D582554009D7F9C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E2CFE8E21D582554009D7F9C /* Project object */;
}
